# Proyecto-Md

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
src/main/java/: module-info.java
src/main/java/com/neoterux/pmd/: Launcher.java  MainApp.java
src/main/java/com/neoterux/pmd/components/: GameCell.java  ImageHolder.java  PlayerLifeContainer.java  TextHolder.java  WordHolder.java
src/main/java/com/neoterux/pmd/controllers/: AddGameController.java  GameWindowController.java  MainController.java  OwnerWindowController.java  ServerSelectionController.java
src/main/java/com/neoterux/pmd/model/: Game.java
src/main/java/com/neoterux/pmd/utils/: BasicStageBuilder.java  Controller.java  FXMLStageBuilder.java  JfxUtils.java  StageBuilder.java
src/main/java/com/neoterux/pmd/utils/exceptions/: StageBuildException.java
src/main/java/com/neoterux/server/: Server.java
src/main/java/com/neoterux/server/api/: Client.java  ClientInfo.java  Player.java  Server.java  ServerManager.java
src/main/java/com/neoterux/server/api/exceptions/: ServerRunningException.java
src/main/java/com/neoterux/server/api/utils/: ConnectionWrapper.java  FileUtils.java  ThreadFactoryBuilder.java
src/main/java/com/neoterux/server/exceptions/: ServerRunningException.java
src/main/resources/: logback.xml
src/main/resources/com/neoterux/pmd/: add_game_window.fxml  game_window.fxml  key_style.css  main_window.fxml  owner_window.fxml  server_selection_window.fxml
src/main/resources/com/neoterux/pmd/styles/: game.css
src/test/java/test/server/: ServerManagerTest.java
