<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.neoterux</groupId>
    <artifactId>Proyecto-Md</artifactId>
    <version>0.0.1</version>
    <packaging>jar</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <jfx_version>17.0.2</jfx_version>
        <jfx_plugin_version>0.0.8</jfx_plugin_version>
        <project.vendor>com.neoterux</project.vendor>
        <project.main.module>project.md</project.main.module>
        <project.main.class>com.neoterux.pmd.Launcher</project.main.class>
        <log.lback_version>1.3.0-alpha4</log.lback_version>
        <log.slf4j_version>1.7.33</log.slf4j_version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <outputDirectory>target/jmods</outputDirectory>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <includeScope>runtime</includeScope>
                            <outputDirectory>target/jmods</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>${jfx_plugin_version}</version>
                <configuration>
                    <compress>2</compress>
                    <stripDebug>true</stripDebug>
                    <jmodsPath>target/jmods</jmodsPath>
                    <options>
                        <option>-Xmx512M</option>
                        <option>-Xms100M</option>
                        <option>-XX:+UseShenandoahGC</option>
                    </options>
                    <launcher>tgame-launcher</launcher>
                    <mainClass>${project.main.module}/${project.main.class}</mainClass>
                    <jlinkImageName>tgame</jlinkImageName>
                    <jlinkZipName>tgame-z</jlinkZipName>
                    <noHeaderFiles>true</noHeaderFiles>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.panteleyev</groupId>
                <artifactId>jpackage-maven-plugin</artifactId>
                <version>1.4.0</version>
                <configuration>
                    <modulePaths>
                        <modulePath>target/jmods</modulePath>
                    </modulePaths>
                    <name>TGame</name>
                    <appVersion>1.0.0</appVersion>
                    <vendor>com.neoterux</vendor>
                    <destination>target/dist</destination>
                    <module>${project.main.module}/${project.main.class}</module>
                    <runtimeImage>target/tgame</runtimeImage>
                    <!--                    <linuxShortcut>true</linuxShortcut>-->
                    <!--                    <linuxPackageName>tgame</linuxPackageName>-->
                    <!--                    <linuxAppCategory>Games</linuxAppCategory>-->
                    <!--                    <linuxMenuGroup>Games</linuxMenuGroup>-->
                    <!--                    <type>APP_IMAGE</type>-->
                    <!--                    <icon>${project.basedir}/duke.png</icon>-->
                    <javaOptions>
                        <option>-Dfile.encoding=UTF-8</option>
                    </javaOptions>
                </configuration>
                <executions>
                    <execution>
                        <id>lnx-ai</id>
                        <configuration>
                            <type>APP_IMAGE</type>
                        </configuration>
                    </execution>
                    <execution>
                        <id>deb</id>
                        <configuration>
                            <linuxShortcut>true</linuxShortcut>
                            <linuxPackageName>tgame</linuxPackageName>
                            <linuxAppCategory>Games</linuxAppCategory>
                            <linuxMenuGroup>Games</linuxMenuGroup>
                        </configuration>
                    </execution>
                    <execution>
                        <id>mac</id>
                        <configuration>
<!--                            <icon>icons/icons.icns</icon>-->
                        </configuration>
                    </execution>
                    <execution>
                        <id>win</id>
                        <configuration>
<!--                            <icon>icons/icon.ico</icon>-->
<!--                            <winMenu>true</winMenu>-->
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.9.0</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <optimize>true</optimize>
                    <release>${maven.compiler.source}</release>
                </configuration>
            </plugin>

        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.9.0</version>
        </dependency>

        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
            <version>${jfx_version}</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>${jfx_version}</version>
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-swing</artifactId>
            <version>${jfx_version}</version>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${log.lback_version}</version>
        </dependency>

    </dependencies>

</project>
