<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.net.URL?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/16"
            fx:controller="com.neoterux.pmd.controllers.GameWindowController">
   <center>
      <StackPane alignment="TOP_LEFT" styleClass="game-area" BorderPane.alignment="TOP_LEFT">
         <ScrollPane fitToHeight="true" fitToWidth="true" minHeight="-Infinity" prefHeight="210.0" vbarPolicy="NEVER"
                     StackPane.alignment="CENTER_LEFT">
            <StackPane.margin>
               <Insets/>
            </StackPane.margin>
            <FlowPane alignment="CENTER_LEFT" columnHalignment="CENTER" hgap="5.0" maxHeight="-Infinity"
                      maxWidth="1.7976931348623157E308" minHeight="-Infinity" prefHeight="200.0" prefWidth="200.0"
                      styleClass="container">
               <padding>
                  <Insets bottom="10.0" left="5.0" right="5.0" top="10.0"/>
               </padding>
               <HBox fx:id="wordContainer" maxWidth="1.7976931348623157E308" minHeight="-Infinity"
                     prefHeight="150.0" spacing="5.0">
                  <padding>
                     <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
                  </padding>
               </HBox>
            </FlowPane>
         </ScrollPane>
         <Label styleClass="title" text="área de juego">
            <StackPane.margin>
               <Insets left="20.0"/>
            </StackPane.margin>
         </Label>
      </StackPane>
   </center>
   <bottom>
      <VBox BorderPane.alignment="CENTER">
         <Separator prefWidth="200.0"/>
         <GridPane fx:id="keyboard" alignment="CENTER" maxHeight="-Infinity" minHeight="350.0" prefHeight="140.0"
                   stylesheets="@key_style.css">
            <columnConstraints>
               <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" maxWidth="1.7976931348623157E308"
                                  minWidth="100.0" prefWidth="100.0"/>
               <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" maxWidth="1.7976931348623157E308"
                                  minWidth="100.0" prefWidth="100.0"/>
               <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" maxWidth="1.7976931348623157E308"
                                  minWidth="100.0" prefWidth="100.0"/>
               <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" maxWidth="1.7976931348623157E308"
                                  minWidth="100.0" prefWidth="100.0"/>
               <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" maxWidth="1.7976931348623157E308"
                                  minWidth="100.0" prefWidth="100.0"/>
               <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" maxWidth="1.7976931348623157E308"
                                  minWidth="100.0" prefWidth="100.0"/>
               <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" maxWidth="1.7976931348623157E308"
                                  minWidth="100.0" prefWidth="100.0"/>
               <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" maxWidth="1.7976931348623157E308"
                                  minWidth="100.0" prefWidth="100.0"/>
               <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" maxWidth="1.7976931348623157E308"
                                  minWidth="100.0" prefWidth="100.0"/>

               <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" maxWidth="1.7976931348623157E308"
                                  minWidth="100.0" prefWidth="100.0"/>
            </columnConstraints>
            <rowConstraints>
               <RowConstraints maxHeight="1.7976931348623157E308" minHeight="-Infinity" percentHeight="33.0"
                               prefHeight="100.0" valignment="CENTER" vgrow="ALWAYS"/>
               <RowConstraints maxHeight="1.7976931348623157E308" minHeight="-Infinity" percentHeight="33.0"
                               prefHeight="100.0" valignment="CENTER" vgrow="ALWAYS"/>
               <RowConstraints maxHeight="1.7976931348623157E308" minHeight="-Infinity" percentHeight="33.0"
                               prefHeight="100.0" valignment="CENTER" vgrow="ALWAYS"/>
            </rowConstraints>
            <Button alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308"
                    maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#keyClicked" text="Q"
                    GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.valignment="CENTER"
                    GridPane.vgrow="ALWAYS">
               <GridPane.margin>
                  <Insets bottom="1.0" left="1.0" right="1.0" top="1.0"/>
               </GridPane.margin>
               <font>
                  <Font size="18.0"/>
               </font>
               <padding>
                  <Insets bottom="2.0" left="2.0" right="2.0" top="2.0"/>
               </padding>
               <styleClass>
                  <String fx:value="key"/>
                  <String fx:value="image-button"/>
               </styleClass>
            </Button>
            <Button alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308"
                    maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#keyClicked" text="W"
                    GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS"
                    GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
               <GridPane.margin>
                  <Insets bottom="1.0" left="1.0" right="1.0" top="1.0"/>
               </GridPane.margin>
               <font>
                  <Font size="18.0"/>
               </font>
               <padding>
                  <Insets bottom="2.0" left="2.0" right="2.0" top="2.0"/>
               </padding>
               <styleClass>
                  <String fx:value="key"/>
                  <String fx:value="image-button"/>
               </styleClass>
            </Button>
            <Button alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308"
                    maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#keyClicked" text="E"
                    GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS"
                    GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
               <GridPane.margin>
                  <Insets bottom="1.0" left="1.0" right="1.0" top="1.0"/>
               </GridPane.margin>
               <font>
                  <Font size="18.0"/>
               </font>
               <padding>
                  <Insets bottom="2.0" left="2.0" right="2.0" top="2.0"/>
               </padding>
               <styleClass>
                  <String fx:value="key"/>
                  <String fx:value="image-button"/>
               </styleClass>
            </Button>
            <Button alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308"
                    maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#keyClicked" text="R"
                    GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS"
                    GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
               <GridPane.margin>
                  <Insets bottom="1.0" left="1.0" right="1.0" top="1.0"/>
               </GridPane.margin>
               <font>
                  <Font size="18.0"/>
               </font>
               <padding>
                  <Insets bottom="2.0" left="2.0" right="2.0" top="2.0"/>
               </padding>
               <styleClass>
                  <String fx:value="key"/>
                  <String fx:value="image-button"/>
               </styleClass>
            </Button>
            <Button alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308"
                    maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#keyClicked" text="T"
                    GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS"
                    GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
               <GridPane.margin>
                  <Insets bottom="1.0" left="1.0" right="1.0" top="1.0"/>
               </GridPane.margin>
               <font>
                  <Font size="18.0"/>
               </font>
               <padding>
                  <Insets bottom="2.0" left="2.0" right="2.0" top="2.0"/>
               </padding>
               <styleClass>
                  <String fx:value="key"/>
                  <String fx:value="image-button"/>
               </styleClass>
            </Button>
            <Button alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308"
                    maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#keyClicked" text="Y"
                    GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS"
                    GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
               <GridPane.margin>
                  <Insets bottom="1.0" left="1.0" right="1.0" top="1.0"/>
               </GridPane.margin>
               <font>
                  <Font size="18.0"/>
               </font>
               <padding>
                  <Insets bottom="2.0" left="2.0" right="2.0" top="2.0"/>
               </padding>
               <styleClass>
                  <String fx:value="key"/>
                  <String fx:value="image-button"/>
               </styleClass>
            </Button>
            <Button alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308"
                    maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#keyClicked" text="U"
                    GridPane.columnIndex="6" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS"
                    GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
               <GridPane.margin>
                  <Insets bottom="1.0" left="1.0" right="1.0" top="1.0"/>
               </GridPane.margin>
               <font>
                  <Font size="18.0"/>
               </font>
               <padding>
                  <Insets bottom="2.0" left="2.0" right="2.0" top="2.0"/>
               </padding>
               <styleClass>
                  <String fx:value="key"/>
                  <String fx:value="image-button"/>
               </styleClass>
            </Button>
            <Button alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308"
                    maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#keyClicked" text="I"
                    GridPane.columnIndex="7" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS"
                    GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
               <GridPane.margin>
                  <Insets bottom="1.0" left="1.0" right="1.0" top="1.0"/>
               </GridPane.margin>
               <font>
                  <Font size="18.0"/>
               </font>
               <padding>
                  <Insets bottom="2.0" left="2.0" right="2.0" top="2.0"/>
               </padding>
               <styleClass>
                  <String fx:value="key"/>
                  <String fx:value="image-button"/>
               </styleClass>
            </Button>
            <Button alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308"
                    maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#keyClicked" text="O"
                    GridPane.columnIndex="8" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS"
                    GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
               <GridPane.margin>
                  <Insets bottom="1.0" left="1.0" right="1.0" top="1.0"/>
               </GridPane.margin>
               <font>
                  <Font size="18.0"/>
               </font>
               <padding>
                  <Insets bottom="2.0" left="2.0" right="2.0" top="2.0"/>
               </padding>
               <styleClass>
                  <String fx:value="key"/>
                  <String fx:value="image-button"/>
               </styleClass>
            </Button>
            <Button alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308"
                    maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#keyClicked" text="P"
                    GridPane.columnIndex="9" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS"
                    GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
               <GridPane.margin>
                  <Insets bottom="1.0" left="1.0" right="1.0" top="1.0"/>
               </GridPane.margin>
               <font>
                  <Font size="18.0"/>
               </font>
               <padding>
                  <Insets bottom="2.0" left="2.0" right="2.0" top="2.0"/>
               </padding>
               <styleClass>
                  <String fx:value="key"/>
                  <String fx:value="image-button"/>
               </styleClass>
            </Button>
            <Button alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308"
                    maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#keyClicked" text="A"
                    GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1"
                    GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
               <GridPane.margin>
                  <Insets bottom="1.0" left="1.0" right="1.0" top="1.0"/>
               </GridPane.margin>
               <font>
                  <Font size="18.0"/>
               </font>
               <padding>
                  <Insets bottom="2.0" left="2.0" right="2.0" top="2.0"/>
               </padding>
               <styleClass>
                  <String fx:value="key"/>
                  <String fx:value="image-button"/>
               </styleClass>
            </Button>
            <Button alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308"
                    maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#keyClicked" text="S"
                    GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS"
                    GridPane.rowIndex="1" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
               <GridPane.margin>
                  <Insets bottom="1.0" left="1.0" right="1.0" top="1.0"/>
               </GridPane.margin>
               <font>
                  <Font size="18.0"/>
               </font>
               <padding>
                  <Insets bottom="2.0" left="2.0" right="2.0" top="2.0"/>
               </padding>
               <styleClass>
                  <String fx:value="key"/>
                  <String fx:value="image-button"/>
               </styleClass>
            </Button>
            <Button alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308"
                    maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#keyClicked" text="D"
                    GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS"
                    GridPane.rowIndex="1" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
               <GridPane.margin>
                  <Insets bottom="1.0" left="1.0" right="1.0" top="1.0"/>
               </GridPane.margin>
               <font>
                  <Font size="18.0"/>
               </font>
               <padding>
                  <Insets bottom="2.0" left="2.0" right="2.0" top="2.0"/>
               </padding>
               <styleClass>
                  <String fx:value="key"/>
                  <String fx:value="image-button"/>
               </styleClass>
            </Button>
            <Button alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308"
                    maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#keyClicked" text="F"
                    GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS"
                    GridPane.rowIndex="1" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
               <GridPane.margin>
                  <Insets bottom="1.0" left="1.0" right="1.0" top="1.0"/>
               </GridPane.margin>
               <font>
                  <Font size="18.0"/>
               </font>
               <padding>
                  <Insets bottom="2.0" left="2.0" right="2.0" top="2.0"/>
               </padding>
               <styleClass>
                  <String fx:value="key"/>
                  <String fx:value="image-button"/>
               </styleClass>
            </Button>
            <Button alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308"
                    maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#keyClicked" text="G"
                    GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS"
                    GridPane.rowIndex="1" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
               <GridPane.margin>
                  <Insets bottom="1.0" left="1.0" right="1.0" top="1.0"/>
               </GridPane.margin>
               <font>
                  <Font size="18.0"/>
               </font>
               <padding>
                  <Insets bottom="2.0" left="2.0" right="2.0" top="2.0"/>
               </padding>
               <styleClass>
                  <String fx:value="key"/>
                  <String fx:value="image-button"/>
               </styleClass>
            </Button>
            <Button alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308"
                    maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#keyClicked" text="H"
                    GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS"
                    GridPane.rowIndex="1" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
               <GridPane.margin>
                  <Insets bottom="1.0" left="1.0" right="1.0" top="1.0"/>
               </GridPane.margin>
               <font>
                  <Font size="18.0"/>
               </font>
               <padding>
                  <Insets bottom="2.0" left="2.0" right="2.0" top="2.0"/>
               </padding>
               <styleClass>
                  <String fx:value="key"/>
                  <String fx:value="image-button"/>
               </styleClass>
            </Button>
            <Button alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308"
                    maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#keyClicked" text="J"
                    GridPane.columnIndex="6" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS"
                    GridPane.rowIndex="1" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
               <GridPane.margin>
                  <Insets bottom="1.0" left="1.0" right="1.0" top="1.0"/>
               </GridPane.margin>
               <font>
                  <Font size="18.0"/>
               </font>
               <padding>
                  <Insets bottom="2.0" left="2.0" right="2.0" top="2.0"/>
               </padding>
               <styleClass>
                  <String fx:value="key"/>
                  <String fx:value="image-button"/>
               </styleClass>
            </Button>
            <Button alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308"
                    maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#keyClicked" text="K"
                    GridPane.columnIndex="7" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS"
                    GridPane.rowIndex="1" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
               <GridPane.margin>
                  <Insets bottom="1.0" left="1.0" right="1.0" top="1.0"/>
               </GridPane.margin>
               <font>
                  <Font size="18.0"/>
               </font>
               <padding>
                  <Insets bottom="2.0" left="2.0" right="2.0" top="2.0"/>
               </padding>
               <styleClass>
                  <String fx:value="key"/>
                  <String fx:value="image-button"/>
               </styleClass>
            </Button>
            <Button alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308"
                    maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#keyClicked" text="L"
                    GridPane.columnIndex="8" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS"
                    GridPane.rowIndex="1" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
               <GridPane.margin>
                  <Insets bottom="1.0" left="1.0" right="1.0" top="1.0"/>
               </GridPane.margin>
               <font>
                  <Font size="18.0"/>
               </font>
               <padding>
                  <Insets bottom="2.0" left="2.0" right="2.0" top="2.0"/>
               </padding>
               <styleClass>
                  <String fx:value="key"/>
                  <String fx:value="image-button"/>
               </styleClass>
            </Button>
            <Button alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308"
                    maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#keyClicked" text="Z"
                    GridPane.columnIndex="9" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS"
                    GridPane.rowIndex="1" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
               <GridPane.margin>
                  <Insets bottom="1.0" left="1.0" right="1.0" top="1.0"/>
               </GridPane.margin>
               <font>
                  <Font size="18.0"/>
               </font>
               <padding>
                  <Insets bottom="2.0" left="2.0" right="2.0" top="2.0"/>
               </padding>
               <styleClass>
                  <String fx:value="key"/>
                  <String fx:value="image-button"/>
               </styleClass>
            </Button>
            <Button alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308"
                    maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#keyClicked" text="X"
                    GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS"
                    GridPane.rowIndex="2" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
               <GridPane.margin>
                  <Insets bottom="1.0" left="1.0" right="1.0" top="1.0"/>
               </GridPane.margin>
               <font>
                  <Font size="18.0"/>
               </font>
               <padding>
                  <Insets bottom="2.0" left="2.0" right="2.0" top="2.0"/>
               </padding>
               <styleClass>
                  <String fx:value="key"/>
                  <String fx:value="image-button"/>
               </styleClass>
            </Button>
            <Button alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308"
                    maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#keyClicked" text="C"
                    GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS"
                    GridPane.rowIndex="2" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
               <GridPane.margin>
                  <Insets bottom="1.0" left="1.0" right="1.0" top="1.0"/>
               </GridPane.margin>
               <font>
                  <Font size="18.0"/>
               </font>
               <padding>
                  <Insets bottom="2.0" left="2.0" right="2.0" top="2.0"/>
               </padding>
               <styleClass>
                  <String fx:value="key"/>
                  <String fx:value="image-button"/>
               </styleClass>
            </Button>
            <Button alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308"
                    maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#keyClicked" text="B"
                    GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS"
                    GridPane.rowIndex="2" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
               <GridPane.margin>
                  <Insets bottom="1.0" left="1.0" right="1.0" top="1.0"/>
               </GridPane.margin>
               <font>
                  <Font size="18.0"/>
               </font>
               <padding>
                  <Insets bottom="2.0" left="2.0" right="2.0" top="2.0"/>
               </padding>
               <styleClass>
                  <String fx:value="key"/>
                  <String fx:value="image-button"/>
               </styleClass>
            </Button>
            <Button alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308"
                    maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#keyClicked" text="V"
                    GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS"
                    GridPane.rowIndex="2" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
               <GridPane.margin>
                  <Insets bottom="1.0" left="1.0" right="1.0" top="1.0"/>
               </GridPane.margin>
               <font>
                  <Font size="18.0"/>
               </font>
               <padding>
                  <Insets bottom="2.0" left="2.0" right="2.0" top="2.0"/>
               </padding>
               <styleClass>
                  <String fx:value="key"/>
                  <String fx:value="image-button"/>
               </styleClass>
            </Button>
            <Button alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308"
                    maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#keyClicked" text="N"
                    GridPane.columnIndex="6" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS"
                    GridPane.rowIndex="2" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
               <GridPane.margin>
                  <Insets bottom="1.0" left="1.0" right="1.0" top="1.0"/>
               </GridPane.margin>
               <font>
                  <Font size="18.0"/>
               </font>
               <padding>
                  <Insets bottom="2.0" left="2.0" right="2.0" top="2.0"/>
               </padding>
               <styleClass>
                  <String fx:value="key"/>
                  <String fx:value="image-button"/>
               </styleClass>
            </Button>
            <Button alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308"
                    maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#keyClicked" text="M"
                    GridPane.columnIndex="7" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS"
                    GridPane.rowIndex="2" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
               <GridPane.margin>
                  <Insets bottom="1.0" left="1.0" right="1.0" top="1.0"/>
               </GridPane.margin>
               <font>
                  <Font size="18.0"/>
               </font>
               <padding>
                  <Insets bottom="2.0" left="2.0" right="2.0" top="2.0"/>
               </padding>
               <styleClass>
                  <String fx:value="key"/>
                  <String fx:value="image-button"/>
               </styleClass>
            </Button>
         </GridPane>
         <HBox fx:id="statusBar" alignment="CENTER_RIGHT" maxHeight="-Infinity" minHeight="-Infinity"
               prefHeight="20.0" prefWidth="200.0">
            <Label text="Esperando al administrador...."/>
            <ProgressIndicator maxWidth="-Infinity" minWidth="-Infinity" prefWidth="30.0"/>
         </HBox>
      </VBox>
   </bottom>
   <top>
      <HBox fx:id="lifeBox" alignment="CENTER_LEFT" maxHeight="35.0" minHeight="40.0" spacing="30.0"
            styleClass="life-container" BorderPane.alignment="CENTER">
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
         </padding>
         <BorderPane.margin>
            <Insets top="5.0"/>
         </BorderPane.margin>
         <Label styleClass="life-tag" text="Vidas:">
            <font>
               <Font size="17.0"/>
            </font>
         </Label>
      </HBox>
   </top>
   <stylesheets>
      <URL value="@key_style.css"/>
      <URL value="@styles/game.css"/>
   </stylesheets>
</BorderPane>
