<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="329.0" prefWidth="770.0" xmlns="http://javafx.com/javafx/17"
            fx:controller="com.neoterux.pmd.controllers.GameWindowController">
   <children>
      <BorderPane maxHeight="-Infinity" prefWidth="844.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                  AnchorPane.topAnchor="0.0">
         <right>
            <TitledPane text="Estado Jugador" BorderPane.alignment="CENTER">
               <content>
                  <StackPane prefHeight="150.0" prefWidth="200.0"/>
               </content>
            </TitledPane>
         </right>
         <center>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <Label fx:id="lblWord" graphicTextGap="10.0" text="TEST WORD" textAlignment="CENTER" underline="true"
                         wrapText="true" HBox.hgrow="ALWAYS">
                     <font>
                        <Font size="18.0"/>
                     </font>
                  </Label>
               </children>
            </HBox>
         </center>
      </BorderPane>
      <Separator layoutY="181.0" prefWidth="200.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"/>
      <GridPane alignment="CENTER" layoutY="189.0" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="140.0"
                stylesheets="@key_style.css">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="70.0"/>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="70.0"/>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="70.0"/>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="70.0"/>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="70.0"/>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="70.0"/>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="70.0"/>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="70.0"/>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="70.0"/>

            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="70.0"/>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="70.0"/>
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="30.0" minHeight="30.0" percentHeight="25.0" prefHeight="30.0" vgrow="SOMETIMES"/>
            <RowConstraints maxHeight="30.0" minHeight="30.0" percentHeight="25.0" prefHeight="30.0" vgrow="SOMETIMES"/>
            <RowConstraints maxHeight="30.0" minHeight="30.0" percentHeight="25.0" prefHeight="30.0" vgrow="SOMETIMES"/>
            <RowConstraints maxHeight="30.0" minHeight="30.0" percentHeight="25.0" prefHeight="30.0" vgrow="SOMETIMES"/>
         </rowConstraints>
         <children>
            <Button alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308"
                    maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onKeyActioned" styleClass="key"
                    text="Q" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.valignment="CENTER"
                    GridPane.vgrow="ALWAYS">
               <GridPane.margin>
                  <Insets bottom="1.0" left="1.0" right="1.0" top="1.0"/>
               </GridPane.margin>
               <font>
                  <Font size="18.0"/>
               </font>
               <padding>
                  <Insets bottom="2.0" left="2.0" right="2.0" top="2.0"/>
               </padding>
            </Button>
            <Button alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308"
                    maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onKeyActioned" styleClass="key"
                    text="W" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS"
                    GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
               <GridPane.margin>
                  <Insets bottom="1.0" left="1.0" right="1.0" top="1.0"/>
               </GridPane.margin>
               <font>
                  <Font size="18.0"/>
               </font>
               <padding>
                  <Insets bottom="2.0" left="2.0" right="2.0" top="2.0"/>
               </padding>
            </Button>
            <Button alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308"
                    maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onKeyActioned" styleClass="key"
                    text="E" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS"
                    GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
               <GridPane.margin>
                  <Insets bottom="1.0" left="1.0" right="1.0" top="1.0"/>
               </GridPane.margin>
               <font>
                  <Font size="18.0"/>
               </font>
               <padding>
                  <Insets bottom="2.0" left="2.0" right="2.0" top="2.0"/>
               </padding>
            </Button>
            <Button alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308"
                    maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onKeyActioned" styleClass="key"
                    text="R" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS"
                    GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
               <GridPane.margin>
                  <Insets bottom="1.0" left="1.0" right="1.0" top="1.0"/>
               </GridPane.margin>
               <font>
                  <Font size="18.0"/>
               </font>
               <padding>
                  <Insets bottom="2.0" left="2.0" right="2.0" top="2.0"/>
               </padding>
            </Button>
            <Button alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308"
                    maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onKeyActioned" styleClass="key"
                    text="T" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS"
                    GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
               <GridPane.margin>
                  <Insets bottom="1.0" left="1.0" right="1.0" top="1.0"/>
               </GridPane.margin>
               <font>
                  <Font size="18.0"/>
               </font>
               <padding>
                  <Insets bottom="2.0" left="2.0" right="2.0" top="2.0"/>
               </padding>
            </Button>
            <Button alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308"
                    maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onKeyActioned" styleClass="key"
                    text="Y" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS"
                    GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
               <GridPane.margin>
                  <Insets bottom="1.0" left="1.0" right="1.0" top="1.0"/>
               </GridPane.margin>
               <font>
                  <Font size="18.0"/>
               </font>
               <padding>
                  <Insets bottom="2.0" left="2.0" right="2.0" top="2.0"/>
               </padding>
            </Button>
            <Button alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308"
                    maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onKeyActioned" styleClass="key"
                    text="U" GridPane.columnIndex="6" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS"
                    GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
               <GridPane.margin>
                  <Insets bottom="1.0" left="1.0" right="1.0" top="1.0"/>
               </GridPane.margin>
               <font>
                  <Font size="18.0"/>
               </font>
               <padding>
                  <Insets bottom="2.0" left="2.0" right="2.0" top="2.0"/>
               </padding>
            </Button>
            <Button alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308"
                    maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onKeyActioned" styleClass="key"
                    text="I" GridPane.columnIndex="7" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS"
                    GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
               <GridPane.margin>
                  <Insets bottom="1.0" left="1.0" right="1.0" top="1.0"/>
               </GridPane.margin>
               <font>
                  <Font size="18.0"/>
               </font>
               <padding>
                  <Insets bottom="2.0" left="2.0" right="2.0" top="2.0"/>
               </padding>
            </Button>
            <Button alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308"
                    maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onKeyActioned" styleClass="key"
                    text="O" GridPane.columnIndex="8" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS"
                    GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
               <GridPane.margin>
                  <Insets bottom="1.0" left="1.0" right="1.0" top="1.0"/>
               </GridPane.margin>
               <font>
                  <Font size="18.0"/>
               </font>
               <padding>
                  <Insets bottom="2.0" left="2.0" right="2.0" top="2.0"/>
               </padding>
            </Button>
            <Button alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308"
                    maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onKeyActioned" styleClass="key"
                    text="P" GridPane.columnIndex="9" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS"
                    GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
               <GridPane.margin>
                  <Insets bottom="1.0" left="1.0" right="1.0" top="1.0"/>
               </GridPane.margin>
               <font>
                  <Font size="18.0"/>
               </font>
               <padding>
                  <Insets bottom="2.0" left="2.0" right="2.0" top="2.0"/>
               </padding>
            </Button>
            <Button alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308"
                    maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onKeyActioned" styleClass="key"
                    text="&lt;-" GridPane.columnIndex="10" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS"
                    GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
               <GridPane.margin>
                  <Insets bottom="1.0" left="1.0" right="1.0" top="1.0"/>
               </GridPane.margin>
               <font>
                  <Font size="18.0"/>
               </font>
               <padding>
                  <Insets bottom="2.0" left="2.0" right="2.0" top="2.0"/>
               </padding>
            </Button>
            <Button alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308"
                    maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onKeyActioned" styleClass="key"
                    text="A" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS"
                    GridPane.rowIndex="1" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
               <GridPane.margin>
                  <Insets bottom="1.0" left="1.0" right="1.0" top="1.0"/>
               </GridPane.margin>
               <font>
                  <Font size="18.0"/>
               </font>
               <padding>
                  <Insets bottom="2.0" left="2.0" right="2.0" top="2.0"/>
               </padding>
            </Button>
            <Button alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308"
                    maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onKeyActioned" styleClass="key"
                    text="S" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS"
                    GridPane.rowIndex="1" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
               <GridPane.margin>
                  <Insets bottom="1.0" left="1.0" right="1.0" top="1.0"/>
               </GridPane.margin>
               <font>
                  <Font size="18.0"/>
               </font>
               <padding>
                  <Insets bottom="2.0" left="2.0" right="2.0" top="2.0"/>
               </padding>
            </Button>
            <Button alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308"
                    maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onKeyActioned" styleClass="key"
                    text="D" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS"
                    GridPane.rowIndex="1" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
               <GridPane.margin>
                  <Insets bottom="1.0" left="1.0" right="1.0" top="1.0"/>
               </GridPane.margin>
               <font>
                  <Font size="18.0"/>
               </font>
               <padding>
                  <Insets bottom="2.0" left="2.0" right="2.0" top="2.0"/>
               </padding>
            </Button>
            <Button alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308"
                    maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onKeyActioned" styleClass="key"
                    text="F" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS"
                    GridPane.rowIndex="1" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
               <GridPane.margin>
                  <Insets bottom="1.0" left="1.0" right="1.0" top="1.0"/>
               </GridPane.margin>
               <font>
                  <Font size="18.0"/>
               </font>
               <padding>
                  <Insets bottom="2.0" left="2.0" right="2.0" top="2.0"/>
               </padding>
            </Button>
            <Button alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308"
                    maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onKeyActioned" styleClass="key"
                    text="G" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS"
                    GridPane.rowIndex="1" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
               <GridPane.margin>
                  <Insets bottom="1.0" left="1.0" right="1.0" top="1.0"/>
               </GridPane.margin>
               <font>
                  <Font size="18.0"/>
               </font>
               <padding>
                  <Insets bottom="2.0" left="2.0" right="2.0" top="2.0"/>
               </padding>
            </Button>
            <Button alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308"
                    maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onKeyActioned" styleClass="key"
                    text="H" GridPane.columnIndex="6" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS"
                    GridPane.rowIndex="1" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
               <GridPane.margin>
                  <Insets bottom="1.0" left="1.0" right="1.0" top="1.0"/>
               </GridPane.margin>
               <font>
                  <Font size="18.0"/>
               </font>
               <padding>
                  <Insets bottom="2.0" left="2.0" right="2.0" top="2.0"/>
               </padding>
            </Button>
            <Button alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308"
                    maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onKeyActioned" styleClass="key"
                    text="J" GridPane.columnIndex="7" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS"
                    GridPane.rowIndex="1" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
               <GridPane.margin>
                  <Insets bottom="1.0" left="1.0" right="1.0" top="1.0"/>
               </GridPane.margin>
               <font>
                  <Font size="18.0"/>
               </font>
               <padding>
                  <Insets bottom="2.0" left="2.0" right="2.0" top="2.0"/>
               </padding>
            </Button>
            <Button alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308"
                    maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onKeyActioned" styleClass="key"
                    text="K" GridPane.columnIndex="8" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS"
                    GridPane.rowIndex="1" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
               <GridPane.margin>
                  <Insets bottom="1.0" left="1.0" right="1.0" top="1.0"/>
               </GridPane.margin>
               <font>
                  <Font size="18.0"/>
               </font>
               <padding>
                  <Insets bottom="2.0" left="2.0" right="2.0" top="2.0"/>
               </padding>
            </Button>
            <Button alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308"
                    maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onKeyActioned" styleClass="key"
                    text="L" GridPane.columnIndex="9" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS"
                    GridPane.rowIndex="1" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
               <GridPane.margin>
                  <Insets bottom="1.0" left="1.0" right="1.0" top="1.0"/>
               </GridPane.margin>
               <font>
                  <Font size="18.0"/>
               </font>
               <padding>
                  <Insets bottom="2.0" left="2.0" right="2.0" top="2.0"/>
               </padding>
            </Button>
            <Button alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308"
                    maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onKeyActioned" styleClass="key"
                    text="Z" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS"
                    GridPane.rowIndex="2" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
               <GridPane.margin>
                  <Insets bottom="1.0" left="1.0" right="1.0" top="1.0"/>
               </GridPane.margin>
               <font>
                  <Font size="18.0"/>
               </font>
               <padding>
                  <Insets bottom="2.0" left="2.0" right="2.0" top="2.0"/>
               </padding>
            </Button>
            <Button alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308"
                    maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onKeyActioned" styleClass="key"
                    text="X" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS"
                    GridPane.rowIndex="2" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
               <GridPane.margin>
                  <Insets bottom="1.0" left="1.0" right="1.0" top="1.0"/>
               </GridPane.margin>
               <font>
                  <Font size="18.0"/>
               </font>
               <padding>
                  <Insets bottom="2.0" left="2.0" right="2.0" top="2.0"/>
               </padding>
            </Button>
            <Button alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308"
                    maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onKeyActioned" styleClass="key"
                    text="C" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS"
                    GridPane.rowIndex="2" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
               <GridPane.margin>
                  <Insets bottom="1.0" left="1.0" right="1.0" top="1.0"/>
               </GridPane.margin>
               <font>
                  <Font size="18.0"/>
               </font>
               <padding>
                  <Insets bottom="2.0" left="2.0" right="2.0" top="2.0"/>
               </padding>
            </Button>
            <Button alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308"
                    maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onKeyActioned" styleClass="key"
                    text="B" GridPane.columnIndex="6" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS"
                    GridPane.rowIndex="2" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
               <GridPane.margin>
                  <Insets bottom="1.0" left="1.0" right="1.0" top="1.0"/>
               </GridPane.margin>
               <font>
                  <Font size="18.0"/>
               </font>
               <padding>
                  <Insets bottom="2.0" left="2.0" right="2.0" top="2.0"/>
               </padding>
            </Button>
            <Button alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308"
                    maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onKeyActioned" styleClass="key"
                    text="V" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS"
                    GridPane.rowIndex="2" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
               <GridPane.margin>
                  <Insets bottom="1.0" left="1.0" right="1.0" top="1.0"/>
               </GridPane.margin>
               <font>
                  <Font size="18.0"/>
               </font>
               <padding>
                  <Insets bottom="2.0" left="2.0" right="2.0" top="2.0"/>
               </padding>
            </Button>
            <Button alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308"
                    maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onKeyActioned" styleClass="key"
                    text="N" GridPane.columnIndex="7" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS"
                    GridPane.rowIndex="2" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
               <GridPane.margin>
                  <Insets bottom="1.0" left="1.0" right="1.0" top="1.0"/>
               </GridPane.margin>
               <font>
                  <Font size="18.0"/>
               </font>
               <padding>
                  <Insets bottom="2.0" left="2.0" right="2.0" top="2.0"/>
               </padding>
            </Button>
            <Button alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308"
                    maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onKeyActioned" styleClass="key"
                    text="M" GridPane.columnIndex="8" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS"
                    GridPane.rowIndex="2" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
               <GridPane.margin>
                  <Insets bottom="1.0" left="1.0" right="1.0" top="1.0"/>
               </GridPane.margin>
               <font>
                  <Font size="18.0"/>
               </font>
               <padding>
                  <Insets bottom="2.0" left="2.0" right="2.0" top="2.0"/>
               </padding>
            </Button>
            <Button alignment="CENTER" contentDisplay="CENTER" maxHeight="1.7976931348623157E308"
                    maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onKeyActioned" styleClass="key"
                    text="Espacio" GridPane.columnIndex="4" GridPane.columnSpan="3" GridPane.halignment="CENTER"
                    GridPane.hgrow="ALWAYS" GridPane.rowIndex="3" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
               <GridPane.margin>
                  <Insets bottom="1.0" left="1.0" right="1.0" top="1.0"/>
               </GridPane.margin>
               <font>
                  <Font size="18.0"/>
               </font>
               <padding>
                  <Insets bottom="2.0" left="2.0" right="2.0" top="2.0"/>
               </padding>
            </Button>
         </children>
      </GridPane>
   </children>
</AnchorPane>
